# java.util.logging.LogManager configuration properties for Buck inside Intellij for correct
# Console log formatting.
#
# Also see logging.properties, used in Buck itself.

.level=FINE

# Enable the console logging handler and the file handler to
# write rotating log files under buck-out/log/buck-test-*.log in the
# project(s) being used.
handlers=com.facebook.buck.log.ConsoleHandler

# Only print log messages at this level or above to console.
com.facebook.buck.log.ConsoleHandler.level=FINE

# Temporarily disable logging for Guava's CombinedFuture class until we can figure out what's
# going on.
com.google.common.util.concurrent.level=OFF

# Put any per-package/class logging configuration here.
#
# Note: Log levels are applied in the order they appear in this file,
# so settings for child packages and/or classes must come after
# parents. That means the root logger (".") must be at the top of this file.

# Example: Verbose logging for all classes under com.facebook.buck
# com.facebook.buck.level=FINE

# Example: Disable logging for all classes under com.facebook.buck.rules
# com.facebook.buck.rules.level=OFF
